<!DOCTYPE html>
<html>
<head>
	<!-- meta information -->
	<title>Minimal Document</title>
	<!-- set character encoding-->
	<!-- https://en.wikipedia.org/wiki/UTF-8 -->
	<meta charset="UTF-8">
	<!--CSS style sheets-->
  <!-- @TODO place an external style sheet --> 
</head>

<body>
	<!-- the content of the page -->
	<!-- headings -->
	<h1>This is H1</h1>
	<h2>This is H2</h2>
	<h3>This is H3</h3>
	<h4>This is H4</h4>
	<h5>This is H5</h5>
	<h6>This is H6</h6>
	<img src="https://placekitten.com/200/300" alt="Image of Cute Kitten" title="Awesome Cute Kitten">
    
        <h3>This is an unordered list</h3>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
        <h3>This is an ordered list</h3>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>
        <br/>
        <br/>
        <br/>
        
        <a href="https://frontendisawesome.com" title="Frontend Development">Frontend Let's go</a>

        <!-- div as a generic container-->
        <div>
            This is just a div. I'm pretty generic. So Hi.!
        </div>
        <p>Just a sentence</p>

    </body>
</html>